{
    "name": "forumtaro/flarum-subtags",
    "description": "Відображає субтеги, додає теги в мобільне меню, створює додаткові посилання, дозволяє створити доміки для колод Таро.",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Forumtaro\\Homepage\\": ""
        }
    }
}
